<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.juxinli</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spinner_oauth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.juxinli</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.4.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>src/main/resources/config/application-dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <filters>
                    <filter>src/main/resources/config/application-uat.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>www</id>
            <build>
                <filters>
                    <filter>src/main/resources/config/application-www.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>wuxiB</id>
            <build>
                <filters>
                    <filter>src/main/resources/config/application-wuxiB.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>