# microservice

./: pom.xml
core/: pom.xml
core/src/main/java/com/juxinli/auth/: AuthUtil.java  EncryptUtil.java
core/src/main/java/com/juxinli/common/: Error.java  GlobalError.java  Indicator.java  JavaBeans.java  JsonObjectMapper.java  JsonResponse.java  Message.java  Pagination.java  PaginationData.java  ValidObject.java  ValidatorUtils.java
core/src/main/java/com/juxinli/config/: AmqpConfig.java  RedisConfig.java  SchedulerConfig.java
core/src/main/java/com/juxinli/quartz/: BordService.java  ClassBean.java  JService.java  QuartzDataSourceProperties.java  QuartzScheduled.java  RemoteRequestConfig.java
core/src/main/java/com/juxinli/rabbit/: Binding.java  BindingProperties.java  Exchange.java  Fanout.java  FanoutRabbitConfig.java  JRabbitListener.java  JRabbitTemplate.java  RabbitProperties.java  ReceiveMessageListener.java  Schema.java  Topic.java  UniqueRandomCodeComponet.java
core/src/main/java/com/juxinli/redis/: JsonRedisObjectSerializer.java
core/src/main/java/com/juxinli/spinner/: CollectTemplate.java  CookieBO.java  HttpClientUtil.java  HttpClientUtils.java  HttpCollectTemplate.java  HttpCookieCollectTemplate.java  LianTongAuthUtil.java  ResponseProcessor.java  ResponseProcessorFactory.java  SSLClient.java  SpinnerEngine.java  SpinnerResponse.java  SpinnerTemplate.java  Template.java
core/src/main/java/com/juxinli/spring/: AutowiringSpringBeanJobFactory.java  SpringBeanDefinitionRegistry.java  SpringClassScanUtils.java
core/src/main/java/com/juxinli/template/: AppRestTemplateConfig.java  JRestTemplate.java  JRestValidTemplate.java  MonitorMvcInterceptor.java
core/src/main/java/com/juxinli/util/: UUIDUtil.java
core/src/main/resources/: application.yml
euraka/: pom.xml
euraka/src/main/java/com/juxinli/: Application.java
euraka/src/main/resources/: bootstrap.yml
example/: pom.xml
example/src/main/java/com/juxinli/: Application.java  LianTongAuthUtil.java
example/src/main/java/com/juxinli/config/: SpinnerConfig.java
example/src/main/java/com/juxinli/service/: FaceBookDemo.java  OAuthSignature.java  ReceiveService.java  Signature.java  TwitterDemo.java
example/src/main/resources/: application.yml
example02/: pom.xml
example02/src/main/java/com/juxinli/: Application.java  ReceiveService.java
example02/src/main/resources/: application.yml
spinner_oauth/: pom.xml
spinner_oauth/src/main/java/com/juxinli/: AppConfiguration.java  Application.java  FaceBookOauthService.java  OauthController.java  Signature.java  TwitterOAuthSignature.java  TwitterOauthServiceImpl.java
spinner_oauth/src/main/resources/: application.yml  log4j.properties
spinner_oauth/src/test/java/com/juxinli/: ApplicationTest.java
spinner_service/: pom.xml
spinner_service/src/main/java/com/juxinli/: ApiTokenService.java  AppConfiguration.java  Application.java  FacebookSpinnerService.java  SpinnerController.java  TwitterSpinnerService.java
spinner_service/src/main/resources/: application.yml
