#config root logger
log4j.rootLogger=INFO,system.out,DAILY_FILE
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %5p  %m %n
#############################################################################
#Daily File
#############################################################################
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.Threshold=INFO
log4j.appender.DAILY_FILE.ImmediateFlush=true
log4j.appender.DAILY_FILE.File=./logs/@project.artifactId@
log4j.appender.DAILY_FILE.Append=true
log4j.appender.DAILY_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=[framework] %d - %-4r [%t] %-5p %c:%L %x - %m%n
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.data.document.mongodb=DEBUG
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#############################################################################